OC-1,#E7DECA
OC-2,#E7DBC3
OC-3,#E8DCC8
OC-4,#E2D4C2
OC-5,#E5DECE
OC-6,#E6E0CF
OC-7,#E3DCC8
OC-8,#E4DCC4
OC-9,#E5E0D0
OC-10,#E0D8C6
OC-11,#D9CFBB
OC-12,#E1D6C1
OC-13,#E8E5D8
OC-14,#DAD5C6
OC-15,#D9D3C4
OC-16,#D7CEBF
OC-17,#EFEEE5
OC-18,#E9E6DB
OC-19,#E7E4D9
OC-20,#DDD9CE
OC-21,#E7E9E2
OC-22,#E6E4DF
OC-23,#E3E0D7
OC-24,#DFDBCD
OC-25,#E9E8E0
OC-26,#E3E2DA
OC-27,#DAD6CC
OC-28,#D3CEC4
OC-29,#EDEBDD
OC-30,#E3DFD2
OC-31,#E2DDD0
OC-32,#DBD7C5
OC-33,#EDE8D5
OC-34,#F0EBD7
OC-35,#EBE6D2
OC-36,#EAE4CD
OC-37,#ECEAE0
OC-38,#F2EFDF
OC-39,#F2EEDD
OC-40,#EBE3CF
OC-41,#E5E3D4
OC-42,#E2E0D1
OC-43,#DEDBC7
OC-44,#E3DEC7
OC-45,#EEECE1
OC-46,#E0DED1
OC-47,#DBD8C9
OC-48,#CECBBA
OC-49,#DADBCF
OC-50,#E0DED0
OC-51,#E0DFD7
OC-52,#D3D4CC
OC-53,#DFE1DB
OC-54,#E6E8E1
OC-55,#E0E2DC
OC-56,#D6D8CF
OC-57,#F0F1EA
OC-58,#EAEEE9
OC-59,#ECECE3
OC-60,#EDEDE3
OC-61,#ECEFEC
OC-62,#EAECE8
OC-63,#ECEEEA
OC-64,#E5E7E4
OC-65,#F4F6F1
OC-66,#F1F5F1
OC-67,#F1F4F1
OC-68,#F2F4F1
OC-69,#F5F2ED
OC-70,#F4EFEA
OC-71,#F0EBE4
OC-72,#F6F0E7
OC-73,#F6ECDF
OC-74,#F2E3D0
OC-75,#F0E2D2
OC-76,#E8D7C6
OC-77,#F7EBDA
OC-78,#F7E7D4
OC-79,#F5E3CC
OC-80,#F5E0C8
OC-81,#F3E6D3
OC-82,#F5EAD6
OC-83,#F2E5D3
OC-84,#F0E0C9
OC-85,#F9F5E5
OC-86,#F6F0E1
OC-87,#F3E8D4
OC-88,#EDE4D0
OC-89,#F8F1E1
OC-90,#FAF3E0
OC-91,#F8F1DD
OC-92,#F7ECD2
OC-93,#F9F2E0
OC-94,#F7EFDC
OC-95,#EEE7D5
OC-96,#E9DDC5
OC-97,#FAF3E3
OC-98,#F7EEDB
OC-99,#EFE5D0
OC-100,#EAE0C8
OC-101,#F6EAD2
OC-102,#F9EBD2
OC-103,#F7ECD3
OC-104,#F6E8C9
OC-105,#F5EED8
OC-106,#F5EDCD
OC-107,#F8EECC
OC-108,#F3E7BE
OC-109,#F6F3DD
OC-110,#FBF6DD
OC-111,#F6EACA
OC-112,#F6E9C4
OC-113,#F5F2E1
OC-114,#FAF8E0
OC-115,#F2F1D7
OC-116,#F2EBCD
OC-117,#F6F6ED
OC-118,#F6F7EE
OC-119,#EEEFE5
OC-120,#ECE9D8
OC-121,#F7F5EB
OC-122,#F5F6EB
OC-123,#F7F7E7
OC-124,#F4F4E3
OC-125,#EFEEE3
OC-126,#F7F4E2
OC-127,#F5F3E3
OC-128,#F0F0DF
OC-129,#F2EFE8
OC-130,#F2F1E6
OC-131,#EBE6D7
OC-132,#E9E5D0
OC-133,#EEECDB
OC-134,#EAEAD8
OC-135,#E5E5D2
OC-136,#E6E4CF
OC-137,#E7E7DD
OC-138,#E3E2D5
OC-139,#E1DFCF
OC-140,#DDDCCD
OC-141,#E7E4D9
OC-142,#E4DECE
OC-143,#E7DECA
OC-144,#E6E1CC
OC-145,#F2EFE8
OC-146,#F2EBDA
OC-147,#F2E7CF
OC-148,#F4E2C0
OC-149,#EBEDEA
OC-150,#EBEEE9
OC-151,#EDEEEB
OC-152,#F1F2EE
